body{
    background-color: black;
    color: #d9d9d9;
    font-family: 'Poppons', sans-serif;
}

.main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 3rem;
}
.nav-links a{
    color: #A7A7A7;
    text-decoration: none;
}
.nav-links a:hover{
    transition: 0.5s;
    background-color: snow;
    border-radius: 10%;
}
.nav-socials{
    text-decoration: none;
    display: flex;
    gap: 2rem;
}
.nav-links-container{
    display: flex;
    gap: 4rem;
    align-items: center;
}
#Home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
}

.gradient-text{
    background: -webkit-linear-gradient(right, #13B0F5,#E70FAA);
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
h1{
    font-size: 58px;
}

#tech-stack{
    text-align: center;
}

h2{
    font-size: 48px;
}

h3{
    font-size: 32px;
    font-weight: 300;
}

.techs-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    margin-left: 2rem;
}

#projects{
    text-align: center;
    padding: 6rem 0;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.project-card{
    background-color: #363636;
    border-radius: 25px;
    max-width: 400px;
}

.project-card:hover{
    scale: 1.1;
    border-radius: 50px;
    background-color: red;
  }
  h4{
    font-size: 28px;
    
  }

  p{
    font-size: 18px;
  }
  .project-info{
    padding: 0 2rem;
    text-align: left;
  }

  .project-links{
    display: flex;
    justify-content: space-around;
    padding-bottom: 2rem;
  }

  .project-links a{
    color: #A7A7A7;
  }
  .project-card img{
    width: 100%;
  }

  .footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    border-bottom: 1px solid  #A7A7A7;
  }

  .footer-info{
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }


  @media(max-width: 425px){
nav{
    flex-direction: column;
}
.nav-links-container{
    flex-direction: column;
}
.nav-links{
flex-direction: column;
align-items: center;
}
#home{
    flex-direction: column;
}
h1{
    font-size: 42px;
    
}
h2{
    font-size: 36px;
}

h3{
    font-size: 28px;
}
.techs-container{
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
}
.projects-container{
    grid-template-columns: 1fr;
}
.footer-top{
    flex-direction: column;
}
.footer-info{
    flex-direction: column;
}
.footer-bottom{
flex-direction: column;
text-align: center;
}
  }

  